.attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%);
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

:root {
    --Marineblue: hsl(213, 96%, 18%);
    --Purplishblue: hsl(243, 100%, 62%);
    --Pastelblue: hsl(228, 100%, 84%);
    --Lightblue: hsl(206, 94%, 87%);
    --Strawberryred: hsl(354, 84%, 57%);

    --Coolgray: hsl(231, 11%, 63%);
    --Lightgray: hsl(229, 24%, 87%);
    --Magnolia: hsl(217, 100%, 97%);
    --Alabaster: hsl(231, 100%, 99%);
    --White: hsl(0, 0%, 100%);
}

* {
    box-sizing: border-box;
}

@font-face {
    font-family: Ubuntu;
    src: url("Ubuntu-Bold.ttf");
}

body {
    background-color: hsl(229, 24%, 87%);
    font-family: Ubuntu;
}

.flexr {
    display: flex;
    flex-direction: row;
}

.flexc {
    display: flex;
    flex-direction: column;
}

.container {
    width: 942px;
    height: 601px;
    background-color: var(--White);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    grid-template-rows: 1fr;
}

.nav {
    background-image: url("./images/bg-sidebar-desktop.svg");
    background-repeat: no-repeat;
    border-radius: 10px;
    padding: 40px 50px;
    gap: 20px;
    position: relative;
}

.nav::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: green;
    opacity: 0;
}

.cir {
    width: 40px;
    aspect-ratio: 1/1;
    display: grid;
    place-content: center;
    border-radius: 50%;
    border: hsl(228, 100%, 84%) 1px solid;
    color: white;
}

.step {
    display: flex;
    align-items: center;
    gap: 10px
}

.cir.active {
    background-color: hsl(206, 94%, 87%);
    color: hsl(213, 96%, 18%);
}

.title {
    color: rgb(255, 255, 255, 0.3);
    font-size: 0.7rem;
}

.des {
    color: white;
    font-size: 0.9rem;
}

.body {
    padding: 40px 40px 40px 70px;
    align-items: start;
    justify-content: space-between;
    display: none;
}

.body.active {
    display: flex;
}

.main {
    font-size: 2rem;
    color: hsl(213, 96%, 18%);
}

.info {
    color: hsla(231, 11%, 63%, 0.5);
}

.inputs {
    gap: 40px;
    height: 70%;
    width: 85%;
}

.in {
    width: 100%;
    gap: 5px;
    height: 70px;
}

label {
    font-size: 0.7rem;
    color: hsl(213, 96%, 18%);
}

input {
    width: 100%;
    height: 35px;
    border-radius: 5px;
    border: 1px hsla(231, 11%, 63%, 0.5) solid;
    color: black;
    padding-left: 10px;
}

input.er {
    border: 2px hsl(354, 84%, 57%) solid;
}

.err {
    font-size: 0.6rem;
    color: hsl(354, 84%, 57%);
    display: none;
}

.err.ac {
    display: block;
}

input:focus {
    outline: none;
    border: 2px solid hsl(243, 100%, 62%);
}

button {
    width: 81px;
    height: 30px;
    border-radius: 5px;
    background-color: hsl(213, 96%, 18%);
    border: none;
    color: white;
    cursor: pointer;
    font-size: 0.7rem;
    align-self: end;
    position: relative;
    right: 80px;
}

button:hover {
    background-color: hsl(213, 96%, 28%);
}


.boxes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
    height: 140px;
}

.box {
    background-color: white;
    border: 1px rgba(128, 128, 128, 0.4) solid;
    border-radius: 10px;
    justify-content: space-between;
    padding: 10px;
    cursor: pointer;
}

.box.active,
.box:hover {
    border: 1px hsl(243, 100%, 62%) solid;
    background-color: hsl(217, 100%, 97%);
}

.icon {
    width: 40px;
    aspect-ratio: 1/1;
    border-radius: 50%;
}

.box .title {
    color: hsl(213, 96%, 18%);
    font-size: 0.9rem;
    margin-bottom: 3px;
}

.box .price {
    font-size: 0.8rem;
}

.box .discount {
    font-size: 0.7rem;
    color: hsl(213, 96%, 18%, 0.8);
    display: none;
}

.box .discount.ac {
    display: block
}

.switcher {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: hsl(217, 100%, 97%);
}

.switcher span {
    font-size: 0.8rem;
    color: rgb(128, 128, 128, 0.3)
}

.switcher span.ac {
    color: hsl(213, 96%, 18%);
}

.switch {
    width: 40px;
    border-radius: 20px;
    height: 20px;
    background-color: hsl(213, 96%, 18%);
    padding: 3px;
}

.ball {
    width: 14px;
    aspect-ratio: 1/1;
    background-color: white;
    border-radius: 50%;
    cursor: pointer;
    align-self: start;
}

.ball.active {
    align-self: end
}

.buttons {
    display: flex;
    justify-content: space-between;
    width: 90%;
}

.buttons button {
    position: static;
}

.buttons .back {
    background-color: white;
    color: rgba(128, 128, 128, 0.3);
    font-weight: 900;
}

.buttons .back:hover {
    color: hsl(213, 96%, 18%);
}

.body.three .inputs {
    gap: 30px;
}

.body.three .box {
    align-items: center;
}

input[type="checkbox"] {
    width: 15px;
}

input[type="checkbox"]:checked {
    accent-color: hsl(243, 100%, 62%);
}

.body.three .box .flexr {
    gap: 10px;
}

.mainer {
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.disc {
    font-size: 0.7rem;
    color: hsl(243, 100%, 62%, 0.5);
}

.body.four .box {
    border-radius: 5px;
    background-color: hsl(217, 100%, 97%);
    border: none;
    cursor: auto;
}

.body.four .mainer .price {
    text-decoration: underline;
    cursor: pointer;
}

.body.four .box .mainer .disc {
    color: hsl(213, 96%, 18%);
}

.addon {
    border-top: 1px rgb(128, 128, 128, 0.2) solid;
    padding: 10px 0 10px 10px;
}

.bo {
    justify-content: space-between;
}

.bo:not(.bo:nth-child(1)) {
    margin-top: 15px;
}

.bo .price,
.bo .disc {
    font-size: 0.7rem;
    color: hsla(231, 11%, 63%, 0.5);
}

.discc {
    color: hsl(243, 100%, 62%)
}

.body.five {
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 40px
}


@media screen and (max-width:1024px) {
    .container {
        width: 768px;
    }
}

@media screen and (max-width:768px) {
    .container {
        width: 98%;
    }
}

@media screen and (max-width:425px) {
    .container {
        width: 100%;
        height: 100%;
        display: block;
        padding: 0;
        background-color: hsl(229, 24%, 87%);
    }

    .nav {
        background-image: url("./images/bg-sidebar-mobile.svg");
        flex-direction: row;
        align-items: start;
        justify-content: center;
        gap: 10px;
        width: 100%;
        height: 30%;
        background-size: cover;
    }

    .cir {
        width: 35px;
    }

    .label {
        display: none;
    }

    .body {
        position: relative;
        bottom: 150px;
        left: 50%;
        transform: translate(-50%);
        background-color: white;
        width: 90%;
        border-radius: 10px;
        gap: 16px;
        align-items: start;
    }

    .main {
        font-size: 2rem;
    }

    .inputs {
        width: 100%;
        gap: 10px;
    }

    .boxes {
        grid-template: 1fr 1fr 1fr/1fr;
        height: fit-content;
    }

    .box {
        flex-direction: row;
        justify-content: start;
        gap: 20px;
    }

    .body.three .box {
        justify-content: space-between;
    }

    button {
        right: 0;
    }

    .body.four .box {
        flex-direction: column
    }
}